<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Newvics_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FootyClub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mascot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="Membership_count" Type="Int32" />
    <Property Name="Revenue" Type="Int32" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Photo_reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total_rating_people" Type="Int32" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sports" Relationship="Self.FK_Table_ToSports" FromRole="Place" ToRole="Sports" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Teamid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank1" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Rank_ToTeam" FromRole="Rank" ToRole="Team" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Video_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Participate_n" Type="Int32" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Table_ToSports" FromRole="Sports" ToRole="Place" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Rank_ToTeam" FromRole="Team" ToRole="Rank" />
  </EntityType>
  <Association Name="FK_Table_ToSports">
    <End Role="Sports" Type="Self.Sports" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rank_ToTeam">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Rank" Type="Self.Rank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rank">
        <PropertyRef Name="Teamid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Newvics_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FootyClub" EntityType="Self.FootyClub" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Rank" EntityType="Self.Rank" />
    <EntitySet Name="Sports" EntityType="Self.Sports" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK_Table_ToSports" Association="Self.FK_Table_ToSports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Rank_ToTeam" Association="Self.FK_Rank_ToTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="Rank" EntitySet="Rank" />
    </AssociationSet>
  </EntityContainer>
</Schema>